<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conta</title>
    
    <style>
        h1{
            margin: 15px auto;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            animation: pulo 1s infinite both alternate-reverse;
        }

        .container{
            margin: 10px auto;
            display: flex;
            text-align: center;
            background-color: orange;
            width: 500px;
            padding: 20px;
            border-radius: 30px;
            box-shadow: 2px 2px 2px #00000042;
            justify-content: center;
            justify-items: center;
            align-items: center;
        }

        .animacao{
            width: 40px;
            height: 40px;
            display: inline-block;
            margin: auto;
            background-color: rgb(86, 126, 222);
            animation: animacao 1s infinite alternate-reverse both;
            border-radius: 100%;

        }

        .animacao2{
            width: 40px;
            height: 40px;
            display: inline-block;
            margin: auto;
            background-color: rgb(86, 126, 222);
            animation: animacao 1.3s infinite alternate-reverse both;
            border-radius: 100%;

        }

        .animacao3{
            width: 40px;
            height: 40px;
            display: inline-block;
            margin: auto;
            background-color: rgb(86, 126, 222);
            animation: animacao .8s infinite alternate-reverse both;
            border-radius: 100%;
        }


        @keyframes pulo {
            0%{
               transform: translateY(0px);
            }

            100%{
             transform: translateY(8px);
            }
        }

        @keyframes animacao {
            0%{
                transform: translateY(0px);
            }

            100%{
                transform: translateY(-10px);
                box-shadow: 2px 2px 2px #000000bc;
                
            }
        }

    </style>

     
</head>
<body>
    <div class="container">
    <h1 id="soma"></h1>
    <div class="animacao"></div>
    <div class="animacao2"></div>
    <div class="animacao3"></div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>